# Spring_Security

./: pom.xml
src/main/java/com/example/demo/Dto/: LogInDto.java  LoginResponseDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/demo/advice/: ApiError.java  AuthemticationEntryPointClass.java  ExceptionHandlerClass.java
src/main/java/com/example/demo/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  EmployeeController.java  LaptopController.java  PostController.java  departmentController.java
src/main/java/com/example/demo/customEndpoints/: DbHealth.java  customInfo.java
src/main/java/com/example/demo/entities/: AuditingBaseClass.java  Laptops.java  SessionEntity.java  User.java  department.java  employee.java
src/main/java/com/example/demo/entities/enums/: Permissions.java  Role.java
src/main/java/com/example/demo/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/demo/filters/: JwtAuthFilter.java  TestErrorHandlerFilter.java
src/main/java/com/example/demo/repository/: LaptopRepo.java  SessionRepo.java  UserRepo.java  departmentRepo.java  employeeRepo.java
src/main/java/com/example/demo/services/: AuthService.java  DepartmentService.java  EmployeeService.java  JwtService.java  LaptopService.java  SessionService.java  UserService.java
src/main/resources/: application.properties  log_back.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
